{
    "name": "bruno/crud-php",
    "description": "Projeto de CRUD em PHP",
    "liscense": "MIT",
    "authors": [
        {
            "name": "Bruno",
            "email": "brunoomoises7@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    }
}